function setStyleByClass(t, c, p, v) {
    var elements;
    if (t == '*') {
        // '*' not supported by IE/Win 5.5 and below
        elements = (ie) ? document.all : document.getElementsByTagName('*');
    } else {
        elements = document.getElementsByTagName(t);
    }
    for (var i = 0; i < elements.length; i++) {
        var node = elements.item(i);
        for (var j = 0; j < node.attributes.length; j++) {
            if (node.attributes.item(j).nodeName == 'class') {
                if (node.attributes.item(j).nodeValue == c) {
                    eval('node.style.' + p + " = '" + v + "'");
                }
            }
        }
    }
}

function SwapDangerousImg(classNumber) {

    var newClass = $('#dangerousGoodsCatagory :selected').text();
  //  window.alert(newClass);
    var imgObject = document.getElementById("dangerousGoodImg");
    
    imgObject.setAttribute("src", "../../Content/class" + newClass + ".jpg");

    if (newClass.length > 0) {
        //imgObject.setAttribute("style", "display=block;");
        $('#dangerousGoodImg').css("display", "block");
    } else {
        $('#dangerousGoodImg').css("display", "none");
        //imgObject.setAttribute("style", "display=none;");
    }
}
function SwapDangerousImg2(classNumber) {

    var newClass = $('#dangerousGoodsCatagory2 :selected').text();
  //  window.alert(newClass);
    var imgObject = document.getElementById("dangerousGoodImg2");

    imgObject.setAttribute("src", "../../Content/class" + newClass + ".jpg");

    if (newClass.length > 0) {
        //imgObject.setAttribute("style", "display=block;");
        $('#dangerousGoodImg2').css("display", "block");
    } else {
        $('#dangerousGoodImg2').css("display", "none");
        //imgObject.setAttribute("style", "display=none;");
    }
}
function SwapDangerousImg3(classNumber) {
    var newClass = $('#dangerousGoodsCatagory3 :selected').text();
    //  window.alert(newClass);
    var imgObject = document.getElementById("dangerousGoodImg3");

    imgObject.setAttribute("src", "../../Content/class" + newClass + ".jpg");

    if (newClass.length > 0) {
        //imgObject.setAttribute("style", "display=block;");
        $('#dangerousGoodImg3').css("display", "block");
    } else {
        $('#dangerousGoodImg3').css("display", "none");
        //imgObject.setAttribute("style", "display=none;");
    }
}
//Jquery modifications

