/* BUTTONS */
/* STANDARD */
.buttons a, .buttons button, .buttons input{
    display:block;
    float:left;
    margin:0 0 0 0;
    background-color:#d7ebf9;
    border:1px solid #aed0ea;
    border-top:1px solid #74b2e2;
    border-left:1px solid #74b2e2;
    font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
    font-size:100%;
    line-height:130%;
    text-decoration:none;
    font-weight:bold;
    color:#565656;
    cursor:pointer;
    padding:2px 10px 5px 7px; /* Links */
}

.noPad{
    padding:0;
    margin:0 0 0 0;
}


.buttons button{
    width:auto;
    overflow:visible;
    padding:2px 10px 3px 7px; /* IE6 */
}
/*
.buttons button[type]{
    padding:2px 10px 5px 7px;
    line-height:17px; 
}*/
/**:first-child+html button[type]{
    padding:4px 10px 3px 7px; 
}*/
.buttons button img, .buttons a img{
    margin:0 3px -3px 0 !important;
    padding:0;
    border:none;
    width:16px;
    height:16px;
}

buttons:hover, .buttons a:hover{
    background-color:#dff4ff;
    border:1px solid #c2e1ef;
    color:#336699;
}
.buttons a:active{
    background-color:#6299c5;
    border:1px solid #6299c5;
    color:#fff;
}


buttons.flow, .buttons a.flow
{
    float:none;
}

buttons.right,buttons a.right
{
    float:right;
}
/* POSITIVE */


.buttons.positive, .buttons a.positive{
    color:#529214;
}
.buttons a.positive:hover, button.positive:hover{
    background-color:#E6EFC2;
   /* border:1px solid #C6D880;*/
    color:#529214;
}
.buttons a.positive:active{
    background-color:#529214;
    border:1px solid #529214;
    color:#fff;
}



/* NEGATIVE */

.buttons a.negative, button.negative{
    color:#d12f19;
}
.buttons a.negative:hover, button.negative:hover{
    background:#fbe3e4;
    border:1px solid #fbc2c4;
    color:#d12f19;
}
.buttons a.negative:active{
    background-color:#d12f19;
    border:1px solid #d12f19;
    color:#fff;
}
/* The disabled styles */
	.buttons[disabled], .buttons[disabled]:hover, .buttons.disabled, .buttons.disabled:hover 
	{
		background: #eee;
		color: #aaa;
		border-color: #aaa;
		cursor: default;
		text-shadow: none;
		position: static;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;		
	}
